###################################
# Akka Stream Contrib Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  stream {
    contrib {
      # Waiting time after inner flow provided by the user for unfold flow API cancels upstream,
      # to get also the downstream cancelation (as graceful completion or failure which is propagated).
      # If inner flow fails to complete/fail downstream, stage is failed with an IllegalStateException.
      unfold-flow-timeout = 1m
      retry-timeout = 5.seconds
    }
  }
}