###################################
# Akka Stream Contrib Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  stream {
    contrib {
      retry-timeout = 5.seconds
    }
  }
}
